# `openssl rand -base64 32` can be used to generate a random secret.
AUTH_SECRET=

# If needed, manually update the below values to reflect what have been set up
# in `serverless.yml`.
AWS_REGION=ap-southeast-2
SLS_SERVICE_NAME=demo-nestjs-serverless
# Serverless defaults the stage name to `dev` if not specified.
SLS_STAGE_NAME=dev

# Below values can be automatically updated by running
# `frontend/dev/set-up-environment-variables.sh`.
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_API_GATEWAY_REST_API_BASE_URL=
