AWS_SSM_DATABASE_CREDENTIALS=your/aws/ssm/secret/name
AWS_VPC_ID=
AWS_VPC_SUBNET_ID_PRIVATE_ONE=
AWS_VPC_SUBNET_ID_PUBLIC_ONE=
AWS_VPC_SUBNET_ID_PUBLIC_TWO=
AWS_SG_ID_MONGO_VPC=
AWS_EC2_IP_PRIVATE_EGGHDZ_V1=

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_DBNAME=_demo_nestjs-serverless
