AWS_SSM_DATABASE_CREDENTIALS=your/aws/ssm/secret/name
AWS_VPC_ID=
AWS_VPC_SUBNET_ID_PRIVATE_ONE=
AWS_VPC_SUBNET_ID_PUBLIC_ONE=
AWS_VPC_SUBNET_ID_PUBLIC_TWO=
AWS_SG_ID_GENERAL=
AWS_SG_ID_LAMBDA=
AWS_SG_ID_MONGO_VPC=
AWS_EC2_IP_PRIVATE_EGGHDZ_V1=

# During Serverless Framework deployment, these varaibles will be overriden if
# re-defined in `serverless.yml`.
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=mongo
DB_PASSWORD=mongo
DB_DBNAME=_demo_nestjs-serverless
