# The Cognito user's email/username and password used for
# authenticating/authorising the backend API.
AWS_COGNITO_USER_POOL_EMAIL=demos@example.com
AWS_COGNITO_USER_POOL_USERNAME=demos
AWS_COGNITO_USER_POOL_PASSWORD=

AWS_SM_SECRET_ID_DATABASE=your/aws/ssm/secret/name

AWS_VPC_ID=
# The private subnet id of the private EC2 instance.
AWS_VPC_SUBNET_ID_PRIVATE_ONE=
AWS_VPC_SUBNET_ID_PUBLIC_ONE=
AWS_VPC_SUBNET_ID_PUBLIC_TWO=
AWS_SG_ID_GENERAL=
AWS_SG_ID_LAMBDA=
AWS_SG_ID_MONGO_VPC=
AWS_EC2_IP_PRIVATE_EGGHDZ_V1=

# For local development only. During Serverless Framework deployment, these
# varaibles will be overriden according to `serverless.yml`.
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=mongo
DB_PASSWORD=mongo
DB_DBNAME=_demo_nestjs-serverless
