AWS_SSM_DATABASE_CREDENTIALS=your/aws/ssm/secret/name
AWS_VPC_ID=
AWS_VPC_SUBNET_ID_PRIVATE_ONE=
AWS_VPC_SUBNET_ID_PUBLIC_ONE=
AWS_VPC_SUBNET_ID_PUBLIC_TWO=
AWS_SG_ID_MONGO_VPC=
AWS_EC2_IP_PRIVATE_EGGHDZ_V1=
